# Simple Elixir Parser

*An simple parser of elixir configurations exs-files into Lua-tables*


## Goals

Provide the ability to parse simple elixir exs-sources(mix.exs) into lua-tables

**Alert**: Work-In-Progress.


